{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Make",
            "type": "shell",
            "command": "make",
            "args": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Make Clean",
            "type": "shell",
            "command": "make",
            "args": [
                "clean"
            ]
        },
        {
            "label": "Make Clean and Make",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Make Clean",
                "Make"
            ],
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Run in Citra",
            "type": "process",
            "group": "test",
            "command": "/Applications/Citra/nightly-1410/citra-qt.app/Contents/MacOS/citra-qt",
            "args": [
                "${workspaceFolder}/rhythm-run.3dsx"
            ],
            "problemMatcher": []
        },
        {
            "label": "3dslink",
            "type": "process",
            "group": "test",
            "command": "3dslink",
            "args": [
                "-a",
                "172.16.1.77",
                // "${input:consoleIPAddress}",
                "${workspaceFolder}/rhythm-run.3dsx"
            ]
        },
        {
            "label": "Make and Run in Citra",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Make",
                "Run in Citra"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "Make and 3dslink",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Make",
                "3dslink"
            ],
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "consoleIPAddress",
            "type": "promptString",
            "description": "Enter the target console IP address."
        }
    ]
}